{
  "name": "chatbot-ai",
  "version": "1.0.0",
  "description": "Here are the **requirements** for a **predefined chatbot** using **Google Dialogflow ES** with a **custom chatbot UI in React.js**. 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princemashumu/ChatBot-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Princemashumu/ChatBot-AI/issues"
  },
  "homepage": "https://github.com/Princemashumu/ChatBot-AI#readme",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
